<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,">
    <title>Document</title>
    <style>
    .wrapper{
        display: grid;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-columns: 50% 50%;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 10;
    }
    .header{
        background-color:#90e0ef;
        grid-column: 1 /span 2;
    }
    h1,h2{
        text-align: center;
    
    }
    .content1{
        grid-column: 1/span 1;
        grid-row: 2/span 6;
        background-color:#90e0ef;
    }
    .content2{
        grid-column: 2/span 1;
        grid-row: 2/span 6;
        background-color:#90e0ef;

    }
    
    .footer{
    background-color:#90e0ef ;
    grid-column: 1/span 2 ;
    }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <h1>CSE C</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis modi, id provident sequi, nobis sed obcaecati sapiente placeat, consequatur odio rerum! In, veritatis ratione! Exercitationem quod voluptas earum odit.</p>
        </div>
        <div class="content1">
            <ul>
                <li><a href="menu_options/attendance.html">attendance</a></li>
                <li><a href="menu_options/assignments.html">assignments</a></li>
                <li><a href="menu_options/schedule.html">schedule</a></li>
                <li><a href="menu_options/student_forum.html">student_forum</a></li>
                <li><a href="menu_options/feedback.html">feedback</a></li>
                <li> <a href="menu_options/academics.html">academics</a></li>
                <li><a href="menu_options/queries.html">queries</a></li>
            </ul>
    
        </div>
        <div class="content2">
            <h2>UPDATES!!</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, architecto illum itaque dolorem eligendi, rem, eveniet aspernatur est ducimus debitis animi. Autem fugit obcaecati soluta veritatis ex molestias quasi laborum?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia accusantium nobis ipsum animi non provident quas quaerat numquam doloribus, reiciendis eligendi beatae facere reprehenderit consequatur officia itaque asperiores architecto.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur aliquid eligendi corrupti? Dignissimos eos est nisi animi quae expedita distinctio nobis ratione dolor alias. Repellat, voluptate laboriosam! Quas, est!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis expedita possimus enim molestias! Adipisci iure, sunt similique excepturi ad sit deserunt! Necessitatibus adipisci ad dicta accusantium neque aliquid praesentium!</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga officiis enim reprehenderit harum facilis! Obcaecati non tempore in ducimus est! Omnis natus tempore amet sint itaque voluptatem consequatur, quod ea!</li>
            </ul>
    
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab dicta excepturi incidunt illo sed vel reprehenderit voluptates, voluptatem veniam, quos consequatur ad tempora. Magni expedita sapiente eveniet nobis explicabo?</p>
            
        </div>
    </div>   
</body>
</html>