<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <title>Assignments</title>
        <style>
         table, th, td {
            border: 1px solid #03045e;
         }
         .wrapper {
            display: grid;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 10;
            position: fixed;
            grid-template-rows: 1fr 6fr 1fr;
            grid-template-columns: 50% 50%;
            background-color: #90e0ef;
        }
        .header {
            background: #90e0ef;
            grid-row: 1/span 1;
            grid-column: 1/ span 2;
        }
        .content3 {
            background: #90e0ef;
            grid-area: top;
            grid-row: 2/span 3;
            grid-column: 1/span 2;
        }
        .content4 {
            background: #90e0ef;
            grid-row: 5/span 3;
            grid-column: 1/span 2;
            grid-area: bottom;
        }
        .footer {
            background: #90e0ef;
            grid-row: 8/span 1;
            grid-column: 1/ span 2;
            text-align: center;
        }
        table{
            width: 100%;
            height: auto;
        }
        
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="cell header">
                <h1>List of Assignments</h1>
            </div>
            <div class="cell content3">
                <table>
                    <tr>
                        <td width="70%">Assignment</td>
                        <td width="15%">Subject</td>
                        <td width="15%">Due Date</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                    </tr>
                </table>
            </div>
            <div class="cell content4"> 
                Kindly complete your assignments on time!
            </div>
            <div class="footer">
                Created by Christina & Areesha
            </div>
        </div>
    </body>
</html>