<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> ATTENDANCE  </title>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns:50% 50%;
                grid-template-rows: 1fr 6fr 1fr;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .header{
                grid-column: 1 /span 2;
                grid-row: 1/span 1;
                background-color:#90e0ef;
            }
            h1,h2{
                text-align: center;
            }
            .content3{
                grid-column: 1 /span 2;
                background-color: #90e0ef;
                grid-row: 2/span 3;
            }
            .content4{
                grid-column: 1 /span 2;
                background-color:#90e0ef;
                grid-row: 5/span 3;
            }
            .footer{
                grid-column: 1 /span 2;
                background-color: #90e0ef;
                grid-row: 8/ span 1;
            }
                table,tr,td{
                    margin-left: auto;
                    margin-right: auto;
                    border: 1px solid black;
                    border-collapse: collapse;
                    height:100px;
                    width: 1000px;
                    vertical-align: top;
                    background-color: #00b4d8;
    
                }
                td:hover{background-color:#03045e;opacity: 100%;color: white;}



        </style>

    </head>
    <body>
        <main>
            <div class="wrapper">
                <div class="header">
                    <h1>CALENDER</h1>
                </div>
                <div class="content3">
                    <table>
                        <tr>
                            <td>01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                            <td>05</td>
                            <td>06</td>
                            <td>07</td>
                        </tr>
                        <tr>
                            <td>08</td>
                            <td>09</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                        </tr>
                        <tr>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                            <td>.</td>
                        </tr>
                    </table>
                </div>
                <div class="content4">
                    <fieldset>
                        <legend>Attendance</legend>
                        <p>Sem I: 0.00%</p>
                        <p>Sem II: 0.00%</p>
                        </fieldset>
                </div>
                <div class="footer">
                    <ul>
                        <li>color coded system</li>
                        <li>each cell will open modal window for the day's attendance</li>
                    </ul>
                </div>
            </div>

    </body>
</html>