<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .wrapper{
                display: grid;
                grid-template-columns:50% 50%;
                grid-template-rows: 1fr 6fr 1fr;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .header{
                grid-column: 1 /span 2;
                grid-row: 1/span 1;
                background-color:#90e0ef;
            }
            h1,h2{
                text-align: center;
            }
            .content{
                grid-row: 2/span 6;
                grid-column: 1/span 2;
                background-color:#90e0ef;
            }
            .footer{
                grid-column: 1 /span 2;
                background-color: #90e0ef;
                grid-row: 8/ span 1;
            }
            form{
                text-align: center;
                margin-top: 200px;
            }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="header"><h1>FEEDBACK</h1><hr></div>
        <div class="content">
            <form action="feedback">
    
            <label for="fname">Faculty name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="date">date:</label>
            <input type="date" id="date" name="date"><br><br>
            <label for="feedback">feedback:</label>
            <input type="text" id="feedback" name="feedback"><br><br>
    
            <input type="submit" value="Submit">
        </form>
        <hr>
        </div>
        <div class="footer">
        <hr>
            <p>
                <ul>
                    <li>we can send the feedback to the faculty mails/ student-forum page pm</li>
                    <li>feedback can be filtered through moderator</li>
                </ul>
            </p>
        </div>

    </div>
</body>
</html>