<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .wrapper{
                display: grid;
                grid-template-columns:50% 50%;
                grid-template-rows: 1fr 6fr 1fr;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .header{
                grid-column: 1 /span 2;
                grid-row: 1/span 1;
                background-color:#90e0ef;
            }
            h1,h2{
                text-align: center;
            }
            .content3{

                text-align: center;
                grid-column: 1 /span 2;
                background-color: #90e0ef;
                grid-row: 2/span 3;
            }
            .content4{
                grid-column: 1 /span 2;
                background-color:#90e0ef;
                grid-row: 5/span 3;
            }
            .footer{
                grid-column: 1 /span 2;
                background-color: #90e0ef;
                grid-row: 8/ span 1;
            }
            ul{
                list-style-position: inside;
                text-align: left;
            }
            form{
                
                margin-top: 200px;
            }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>QUERIES</h1>
            <hr>
        </div>
        <div class="content3">
            <p>
                <ul>
                    <li>hello all</li>
                    <li>please try to check if your query has already been asked and answered before making one</li>
                    
                </ul>
            </p>
            <form action="queries">
                <label for="query">Query</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="date">date:</label>
                <input type="text" id="date" name="date"><br><br>
                <input type="submit" value="Submit">
            </form>
                
        </div>
        <div class="content4">
            <hr>
            <h2>past queries</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus modi voluptates reprehenderit? Et, laboriosam sunt cumque iste vitae odio officiis optio eum suscipit hic totam dolorum tenetur ab mollitia.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad obcaecati, quisquam fugiat unde repellendus repellat error laudantium reprehenderit, odit ratione voluptatibus? Animi dolores esse voluptates. Sequi numquam nobis laudantium magni.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minus cum, eligendi magni cumque atque blanditiis possimus quasi provident fugit eaque officia reprehenderit neque libero voluptate omnis amet iusto est!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure odio alias consequatur inventore, qui doloremque quasi hic obcaecati cumque in recusandae, minima fuga atque pariatur expedita quam. Earum, veritatis pariatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi magnam dolorem pariatur est dolores harum obcaecati ab voluptates nulla dolorum, repellat culpa quam veritatis, accusamus atque omnis fugit perferendis?</li>
            </ul>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>