<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .wrapper{
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    }
    .header{
    background-color:#90e0ef;
    grid-column: 1 /span 2;
    }
    .header>h1{
    text-align: center;
    grid-column: 1/span 2 ;
    
    }
    

    .content{
        grid-column:1/span 2 ;
        background-color:#90e0ef;
        
    }
    .footer{
    background-color:#90e0ef ;
    grid-column: 1/span 2 ;
    }
    table,tr,td{
    
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-collapse: collapse;
    height:100px;
    width: 1000px;
    vertical-align: top;
    background-color: #00b4d8;
    
    }

    td:hover{background-color: #03045e;opacity: 100%;color: white;}


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>SCHEDULE</h1>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
               </table>
        </div>
        <div class="footer"></div>
    </div>



</body>
</html>